<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCScrollViewTextFieldDemoViewController">
            <connections>
                <outlet property="btnCheck" destination="hnL-nO-UrK" id="2R6-28-5O4"/>
                <outlet property="const_contentViewHeight" destination="fuF-tJ-Gba" id="oXI-Zr-nyO"/>
                <outlet property="lbContent" destination="wvH-m8-z4s" id="CWw-jr-aA3"/>
                <outlet property="scrollView" destination="rq4-WP-AzK" id="Ynl-ap-qDg"/>
                <outlet property="txtEmail" destination="Aus-1D-3zb" id="cOC-ue-Xno"/>
                <outlet property="txtPassword" destination="0Ev-dz-yHe" id="MEu-pS-kRj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-WP-AzK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1383"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-an-7BG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-1D-3zb" customClass="JCErrorTextField">
                                    <rect key="frame" x="20" y="304" width="335" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8jI-Ah-9Dk"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="fPO-P9-YgZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email field with left image"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="demo_image.jpeg"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderTextColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingErrorTextColor">
                                            <color key="value" red="0.93725490199999995" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-dz-yHe" customClass="JCErrorTextField">
                                    <rect key="frame" x="20" y="364" width="335" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="Vvn-eS-nFw"/>
                                        <constraint firstAttribute="height" constant="50" id="vLO-Y2-Ame"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password field without left image"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderTextColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingErrorTextColor">
                                            <color key="value" red="0.93725490199999995" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-m8-z4s">
                                    <rect key="frame" x="20" y="434" width="335" height="893"/>
                                    <string key="text">Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable
Some placeholder to make it scrollable

This is the end</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-BU-BFF">
                                    <rect key="frame" x="20" y="20" width="335" height="264"/>
                                    <string key="text">A Test demo for  a customised text field, and for JCScrollableViewKeyboardHandler which auto adjuests the scroll view for contents when keyboard show/hide. 

JCScrollableViewKeyboardHandler auto scrolls content to ensuse the editing textField is visible completely. Also it dismiss keyboard if click out of text field.

This handler should also work for UITableView and UICollectionView, but hasn't been fully tested yet.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wvH-m8-z4s" firstAttribute="top" secondItem="0Ev-dz-yHe" secondAttribute="bottom" constant="20" id="2ah-NM-rGj"/>
                                <constraint firstAttribute="trailing" secondItem="0Ev-dz-yHe" secondAttribute="trailing" priority="999" constant="20" id="3lO-lR-ndK"/>
                                <constraint firstAttribute="trailing" secondItem="wvH-m8-z4s" secondAttribute="trailing" constant="20" id="3vr-Pr-hHL"/>
                                <constraint firstItem="0Ev-dz-yHe" firstAttribute="leading" secondItem="iB2-an-7BG" secondAttribute="leading" priority="999" constant="20" id="4E9-95-RAQ"/>
                                <constraint firstAttribute="trailing" secondItem="L6L-BU-BFF" secondAttribute="trailing" constant="20" id="6Ek-8q-V3f"/>
                                <constraint firstItem="Aus-1D-3zb" firstAttribute="leading" secondItem="iB2-an-7BG" secondAttribute="leading" priority="999" constant="20" id="Czh-qm-KgB"/>
                                <constraint firstItem="Aus-1D-3zb" firstAttribute="top" secondItem="L6L-BU-BFF" secondAttribute="bottom" constant="20" id="Lmq-KA-q6k"/>
                                <constraint firstItem="wvH-m8-z4s" firstAttribute="leading" secondItem="iB2-an-7BG" secondAttribute="leading" constant="20" id="QzV-RV-EVI"/>
                                <constraint firstItem="0Ev-dz-yHe" firstAttribute="top" secondItem="Aus-1D-3zb" secondAttribute="bottom" constant="10" id="RFB-Mz-SkY"/>
                                <constraint firstItem="L6L-BU-BFF" firstAttribute="leading" secondItem="iB2-an-7BG" secondAttribute="leading" constant="20" id="aVP-iZ-YFU"/>
                                <constraint firstItem="L6L-BU-BFF" firstAttribute="top" secondItem="iB2-an-7BG" secondAttribute="top" constant="20" id="eUs-v5-iIW"/>
                                <constraint firstAttribute="trailing" secondItem="Aus-1D-3zb" secondAttribute="trailing" priority="999" constant="20" id="faF-mh-S1J"/>
                                <constraint firstAttribute="height" constant="1340" id="fuF-tJ-Gba"/>
                                <constraint firstItem="Aus-1D-3zb" firstAttribute="centerX" secondItem="iB2-an-7BG" secondAttribute="centerX" id="vQH-z5-0kQ"/>
                                <constraint firstItem="0Ev-dz-yHe" firstAttribute="centerX" secondItem="iB2-an-7BG" secondAttribute="centerX" id="xGQ-eQ-Paa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iB2-an-7BG" firstAttribute="width" secondItem="rq4-WP-AzK" secondAttribute="width" id="5Vu-Ue-O43"/>
                        <constraint firstAttribute="trailing" secondItem="iB2-an-7BG" secondAttribute="trailing" id="CP5-mk-HWz"/>
                        <constraint firstItem="iB2-an-7BG" firstAttribute="height" secondItem="rq4-WP-AzK" secondAttribute="height" priority="250" id="ICb-H2-qsD"/>
                        <constraint firstItem="iB2-an-7BG" firstAttribute="top" secondItem="rq4-WP-AzK" secondAttribute="top" id="RVJ-b9-ZJd"/>
                        <constraint firstItem="iB2-an-7BG" firstAttribute="leading" secondItem="rq4-WP-AzK" secondAttribute="leading" id="VeZ-V9-YDU"/>
                        <constraint firstAttribute="bottom" secondItem="iB2-an-7BG" secondAttribute="bottom" id="xWG-vb-Zwk"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-nO-UrK">
                    <rect key="frame" x="0.0" y="1383" width="375" height="50"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jK6-s2-wD3"/>
                    </constraints>
                    <state key="normal" title="Check email">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rq4-WP-AzK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0OG-9i-LdE"/>
                <constraint firstItem="rq4-WP-AzK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1D0-Bm-SAU"/>
                <constraint firstItem="hnL-nO-UrK" firstAttribute="top" secondItem="rq4-WP-AzK" secondAttribute="bottom" id="KYf-Km-OTi"/>
                <constraint firstItem="hnL-nO-UrK" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="KsV-oU-ag8"/>
                <constraint firstItem="hnL-nO-UrK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="On8-lo-ayy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hnL-nO-UrK" secondAttribute="trailing" id="Zi9-PO-YO5"/>
                <constraint firstItem="rq4-WP-AzK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kJW-ym-vqW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="434.5"/>
        </view>
    </objects>
    <resources>
        <image name="demo_image.jpeg" width="275" height="183"/>
    </resources>
</document>
